<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="PrimaryColour">#66BB6A</color>
    <color name="DarkPrimaryColour">#4CAF50</color>
    <color name="AccentColour">#689F38</color>
    <color name="AccentColourLight">#AED581</color>
    <color name="White">#ffffff</color>
    <color name="Red">#B33A3A</color>

</resources>
